<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>api_result.xml</title>
    <style type="text/css">
        body {
    background-color: white;
    padding-bottom: 20em;
    margin: 0;
    min-height: 15cm;
}

h1, h2, h3, h4, h5, h6, h7 {
    font-family: sans-serif;
}

h1 {
    background-color: #007acc;
    color: white;
    padding: 3mm;
    margin-top: 0;
    margin-bottom: 1mm;
}

.footer {
    font-style: italic;
    font-size: small;
    text-align: right;
    padding: 1em;
}

.testsuite {
    padding-bottom: 2em;
    margin-left: 1em;
}

.proplist {
    width: 100%;
    margin-bottom: 2em;
    border-collapse: collapse;
    border: 1px solid grey;
}

.proplist th {
    background-color: silver;
    width: 5em;
    padding: 2px;
    padding-right: 1em;
    text-align: left;
}

.proplist td {
    padding: 2px;
    word-break: break-all;
}

.index-table {
    width: 90%;
    margin-left: 1em;
}

.index-table td {
    vertical-align: top;
    max-width: 200px;
    word-wrap: break-word;
}

.failure-index {

}

.toc {
    margin-bottom: 2em;
    font-family: monospace;
}

.stdio, pre {
    min-height: 1em;
    background-color: #1e1e1e;
    color: silver;
    padding: 0.5em;
}
.tdpre {
    background-color: #1e1e1e;
}

.test {
    margin-left: 0.5cm;
}

.toc {
    list-style: none;
}

.toc li.outcome {
    list-style: none;
}

.toc li.outcome::before {
    content: "\2022";
    color: black;
    font-weight: bold;
    display: inline-block;
    width: 1.27em;
    margin-left: -1.27em;
    font-size: 1.2em;
}

.toc li.outcome-failed {
    background-color: lightcoral;
}

.toc li.outcome-failed::before {
    color: red;
}

.toc li.outcome-passed::before {
    color: green;
}

.toc li.outcome-skipped::before {
    color: orange;
}

.testcases .outcome {
    border-left: 1em;
    padding: 2px;
}

.testcases .outcome-failed {
    border-left: 1em solid lightcoral;
}


.outcome-passed {
    border-left: 1em solid lightgreen;
}

.outcome-skipped {
    border-left: 1em dotted silver;
}

.testcases .outcome-passed {
    border-left: 1em solid lightgreen;
}

.testcases .outcome-skipped {
    border-left: 1em solid #FED8B1;
}

.stats-table {
}

.stats-table td {
    min-width: 4em;
    text-align: right;
}

.stats-table .failed {
    background-color: lightcoral;
}

.stats-table .passed {
    background-color: lightgreen;
}

.matrix-table {
    table-layout: fixed;
    border-spacing: 0;
    width: available;
    margin-left: 1em;
}

.matrix-table td {
    vertical-align: center;
}

.matrix-table td:last-child {
    width: 0;
}

.matrix-table tr:hover {
    background-color: yellow;
}

.matrix-axis-name {
    white-space: nowrap;
    padding-right: 0.5em;
    border-left: 1px solid black;
    border-top: 1px solid black;
    text-align: right;
}

.matrix-axis-line {
    border-left: 1px solid black;
    width: 0.5em;
}

.matrix-classname {
    text-align: left;
    width: 100%;
    border-top: 2px solid grey;
    border-bottom: 1px solid silver;
}

.matrix-casename {
    text-align: left;
    font-weight: normal;
    font-style: italic;
    padding-left: 1em;
    border-bottom: 1px solid silver;
}

.matrix-result {
    display: block;
    width: 1em;
    text-align: center;
    padding: 1mm;
    margin: 0;
}

.matrix-result-combined {
    white-space: nowrap;
    padding-right: 0.2em;
    text-align: right;
}

.matrix-result-failed {
    background-color: lightcoral;
}

.matrix-result-passed {
    background-color: lightgreen;
}

.matrix-result-skipped {
    background-color: lightyellow;
}

.matrix-even {
    background-color: lightgray;
}
    </style>
</head>
<body>
    
<h1>
    Test Report : api_result.xml
</h1>


<a id="toc"></a>
<table class="index-table">
    <tr>
        <td>
            <ul class="toc">
            
                
                <li>test.rest.api_test.TestApi
                <ul>
                    
                    <li class="outcome outcome-passed"><a href="#2f127b66-1ebf-4c73-9d3e-64f2f43f27ef">test_api_add</a></li>
                    
                    <li class="outcome outcome-passed"><a href="#42b2c7e5-fd30-4cb8-8902-b20cbcef2ef0">test_api_divide</a></li>
                    
                    <li class="outcome outcome-passed"><a href="#67db6aca-48d7-4484-9b9a-e7ef7399dc6f">test_api_divide_by_zero</a></li>
                    
                    <li class="outcome outcome-passed"><a href="#2695adeb-5a27-4e80-a034-5dee3147c5e5">test_api_invalid_type</a></li>
                    
                    <li class="outcome outcome-passed"><a href="#e14d734f-3746-42a5-adae-10a5ac424893">test_api_log10</a></li>
                    
                    <li class="outcome outcome-passed"><a href="#885e54b0-aa65-42db-99fa-1a27814e3938">test_api_log10_zero</a></li>
                    
                    <li class="outcome outcome-passed"><a href="#b9f35d25-8e9a-4d7c-bb95-aed2e4c63de7">test_api_multiply</a></li>
                    
                    <li class="outcome outcome-passed"><a href="#f04717e0-ae06-4145-a0af-aa1f26ed6368">test_api_power</a></li>
                    
                    <li class="outcome outcome-passed"><a href="#a38ba486-19dc-4232-a510-64b702ca93f1">test_api_sqrt</a></li>
                    
                    <li class="outcome outcome-passed"><a href="#f6707ef7-3385-47fd-9081-68ab1b0edfed">test_api_sqrt_negative</a></li>
                    
                    <li class="outcome outcome-passed"><a href="#4ad47087-00a5-466c-b323-04be638bed4a">test_api_substract</a></li>
                    
                </ul>
                </li>
                
            
            </ul>
        </td>
        <td class="failure-index">
            <ul class="toc">
            
                
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                
            
            </ul>
        </td>
    </tr>
</table>



    <div class="testsuite">
        <h2>Test Suite: pytest</h2>
        <a id="0e3ce239-8ee3-478f-b4e9-5d82c0bd37fa"></a>
        
        
        <h3>Results</h3>
        <table class="proplist">
            <tr>
                <th>Duration</th><td>0.371 sec</td>
            </tr>
            <tr>
                <th>Tests</th><td>11</td>
            </tr>
            <tr>
                <th>Failures</th><td>0</td>
            </tr>
        </table>

        <div class="testclasses">
            <h3>Tests</h3>
            
            <div class="testclass">
                <h4>test.rest.api_test.TestApi</h4>
                <div class="testcases">
                
                    <div class="test outcome outcome-passed">
                        <a id="2f127b66-1ebf-4c73-9d3e-64f2f43f27ef"></a>
                        <table class="proplist">
                            <tr><th>Test case:</th><td><b>test_api_add</b></td></tr>
                            <tr><th>Outcome:</th><td>Passed</td></tr>
                            <tr><th>Duration:</th><td>0.006 sec</td></tr>
                        
                        
                        </table>

                        
                        

                        
                        
                        
                    </div>
                
                    <div class="test outcome outcome-passed">
                        <a id="42b2c7e5-fd30-4cb8-8902-b20cbcef2ef0"></a>
                        <table class="proplist">
                            <tr><th>Test case:</th><td><b>test_api_divide</b></td></tr>
                            <tr><th>Outcome:</th><td>Passed</td></tr>
                            <tr><th>Duration:</th><td>0.002 sec</td></tr>
                        
                        
                        </table>

                        
                        

                        
                        
                        
                    </div>
                
                    <div class="test outcome outcome-passed">
                        <a id="67db6aca-48d7-4484-9b9a-e7ef7399dc6f"></a>
                        <table class="proplist">
                            <tr><th>Test case:</th><td><b>test_api_divide_by_zero</b></td></tr>
                            <tr><th>Outcome:</th><td>Passed</td></tr>
                            <tr><th>Duration:</th><td>0.002 sec</td></tr>
                        
                        
                        </table>

                        
                        

                        
                        
                        
                    </div>
                
                    <div class="test outcome outcome-passed">
                        <a id="2695adeb-5a27-4e80-a034-5dee3147c5e5"></a>
                        <table class="proplist">
                            <tr><th>Test case:</th><td><b>test_api_invalid_type</b></td></tr>
                            <tr><th>Outcome:</th><td>Passed</td></tr>
                            <tr><th>Duration:</th><td>0.002 sec</td></tr>
                        
                        
                        </table>

                        
                        

                        
                        
                        
                    </div>
                
                    <div class="test outcome outcome-passed">
                        <a id="e14d734f-3746-42a5-adae-10a5ac424893"></a>
                        <table class="proplist">
                            <tr><th>Test case:</th><td><b>test_api_log10</b></td></tr>
                            <tr><th>Outcome:</th><td>Passed</td></tr>
                            <tr><th>Duration:</th><td>0.002 sec</td></tr>
                        
                        
                        </table>

                        
                        

                        
                        
                        
                    </div>
                
                    <div class="test outcome outcome-passed">
                        <a id="885e54b0-aa65-42db-99fa-1a27814e3938"></a>
                        <table class="proplist">
                            <tr><th>Test case:</th><td><b>test_api_log10_zero</b></td></tr>
                            <tr><th>Outcome:</th><td>Passed</td></tr>
                            <tr><th>Duration:</th><td>0.002 sec</td></tr>
                        
                        
                        </table>

                        
                        

                        
                        
                        
                    </div>
                
                    <div class="test outcome outcome-passed">
                        <a id="b9f35d25-8e9a-4d7c-bb95-aed2e4c63de7"></a>
                        <table class="proplist">
                            <tr><th>Test case:</th><td><b>test_api_multiply</b></td></tr>
                            <tr><th>Outcome:</th><td>Passed</td></tr>
                            <tr><th>Duration:</th><td>0.002 sec</td></tr>
                        
                        
                        </table>

                        
                        

                        
                        
                        
                    </div>
                
                    <div class="test outcome outcome-passed">
                        <a id="f04717e0-ae06-4145-a0af-aa1f26ed6368"></a>
                        <table class="proplist">
                            <tr><th>Test case:</th><td><b>test_api_power</b></td></tr>
                            <tr><th>Outcome:</th><td>Passed</td></tr>
                            <tr><th>Duration:</th><td>0.002 sec</td></tr>
                        
                        
                        </table>

                        
                        

                        
                        
                        
                    </div>
                
                    <div class="test outcome outcome-passed">
                        <a id="a38ba486-19dc-4232-a510-64b702ca93f1"></a>
                        <table class="proplist">
                            <tr><th>Test case:</th><td><b>test_api_sqrt</b></td></tr>
                            <tr><th>Outcome:</th><td>Passed</td></tr>
                            <tr><th>Duration:</th><td>0.002 sec</td></tr>
                        
                        
                        </table>

                        
                        

                        
                        
                        
                    </div>
                
                    <div class="test outcome outcome-passed">
                        <a id="f6707ef7-3385-47fd-9081-68ab1b0edfed"></a>
                        <table class="proplist">
                            <tr><th>Test case:</th><td><b>test_api_sqrt_negative</b></td></tr>
                            <tr><th>Outcome:</th><td>Passed</td></tr>
                            <tr><th>Duration:</th><td>0.002 sec</td></tr>
                        
                        
                        </table>

                        
                        

                        
                        
                        
                    </div>
                
                    <div class="test outcome outcome-passed">
                        <a id="4ad47087-00a5-466c-b323-04be638bed4a"></a>
                        <table class="proplist">
                            <tr><th>Test case:</th><td><b>test_api_substract</b></td></tr>
                            <tr><th>Outcome:</th><td>Passed</td></tr>
                            <tr><th>Duration:</th><td>0.002 sec</td></tr>
                        
                        
                        </table>

                        
                        

                        
                        
                        
                    </div>
                
                </div>
            </div>
            
        </div>
    </div>
    



<p class="footer">
    Generated by junit2html
</p>
</body>
</html>