<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>unit_result.xml</title>
    <style type="text/css">
        body {
    background-color: white;
    padding-bottom: 20em;
    margin: 0;
    min-height: 15cm;
}

h1, h2, h3, h4, h5, h6, h7 {
    font-family: sans-serif;
}

h1 {
    background-color: #007acc;
    color: white;
    padding: 3mm;
    margin-top: 0;
    margin-bottom: 1mm;
}

.footer {
    font-style: italic;
    font-size: small;
    text-align: right;
    padding: 1em;
}

.testsuite {
    padding-bottom: 2em;
    margin-left: 1em;
}

.proplist {
    width: 100%;
    margin-bottom: 2em;
    border-collapse: collapse;
    border: 1px solid grey;
}

.proplist th {
    background-color: silver;
    width: 5em;
    padding: 2px;
    padding-right: 1em;
    text-align: left;
}

.proplist td {
    padding: 2px;
    word-break: break-all;
}

.index-table {
    width: 90%;
    margin-left: 1em;
}

.index-table td {
    vertical-align: top;
    max-width: 200px;
    word-wrap: break-word;
}

.failure-index {

}

.toc {
    margin-bottom: 2em;
    font-family: monospace;
}

.stdio, pre {
    min-height: 1em;
    background-color: #1e1e1e;
    color: silver;
    padding: 0.5em;
}
.tdpre {
    background-color: #1e1e1e;
}

.test {
    margin-left: 0.5cm;
}

.toc {
    list-style: none;
}

.toc li.outcome {
    list-style: none;
}

.toc li.outcome::before {
    content: "\2022";
    color: black;
    font-weight: bold;
    display: inline-block;
    width: 1.27em;
    margin-left: -1.27em;
    font-size: 1.2em;
}

.toc li.outcome-failed {
    background-color: lightcoral;
}

.toc li.outcome-failed::before {
    color: red;
}

.toc li.outcome-passed::before {
    color: green;
}

.toc li.outcome-skipped::before {
    color: orange;
}

.testcases .outcome {
    border-left: 1em;
    padding: 2px;
}

.testcases .outcome-failed {
    border-left: 1em solid lightcoral;
}


.outcome-passed {
    border-left: 1em solid lightgreen;
}

.outcome-skipped {
    border-left: 1em dotted silver;
}

.testcases .outcome-passed {
    border-left: 1em solid lightgreen;
}

.testcases .outcome-skipped {
    border-left: 1em solid #FED8B1;
}

.stats-table {
}

.stats-table td {
    min-width: 4em;
    text-align: right;
}

.stats-table .failed {
    background-color: lightcoral;
}

.stats-table .passed {
    background-color: lightgreen;
}

.matrix-table {
    table-layout: fixed;
    border-spacing: 0;
    width: available;
    margin-left: 1em;
}

.matrix-table td {
    vertical-align: center;
}

.matrix-table td:last-child {
    width: 0;
}

.matrix-table tr:hover {
    background-color: yellow;
}

.matrix-axis-name {
    white-space: nowrap;
    padding-right: 0.5em;
    border-left: 1px solid black;
    border-top: 1px solid black;
    text-align: right;
}

.matrix-axis-line {
    border-left: 1px solid black;
    width: 0.5em;
}

.matrix-classname {
    text-align: left;
    width: 100%;
    border-top: 2px solid grey;
    border-bottom: 1px solid silver;
}

.matrix-casename {
    text-align: left;
    font-weight: normal;
    font-style: italic;
    padding-left: 1em;
    border-bottom: 1px solid silver;
}

.matrix-result {
    display: block;
    width: 1em;
    text-align: center;
    padding: 1mm;
    margin: 0;
}

.matrix-result-combined {
    white-space: nowrap;
    padding-right: 0.2em;
    text-align: right;
}

.matrix-result-failed {
    background-color: lightcoral;
}

.matrix-result-passed {
    background-color: lightgreen;
}

.matrix-result-skipped {
    background-color: lightyellow;
}

.matrix-even {
    background-color: lightgray;
}
    </style>
</head>
<body>
    
<h1>
    Test Report : unit_result.xml
</h1>


<a id="toc"></a>
<table class="index-table">
    <tr>
        <td>
            <ul class="toc">
            
                
                <li>test.unit.calc_test.TestCalculate
                <ul>
                    
                    <li class="outcome outcome-passed"><a href="#4091c355-b99d-44d7-a5b1-8f606dbad752">test_add_method_fails_with_nan_parameter</a></li>
                    
                    <li class="outcome outcome-passed"><a href="#81967bf3-bf53-4fa4-b9ca-d4422040a992">test_add_method_returns_correct_result</a></li>
                    
                    <li class="outcome outcome-passed"><a href="#d574a891-8dfb-4f23-8304-88982086b654">test_divide_method_fails_with_division_by_zero</a></li>
                    
                    <li class="outcome outcome-passed"><a href="#74245660-0088-496d-a3d1-6ae073232cd7">test_divide_method_fails_with_nan_parameter</a></li>
                    
                    <li class="outcome outcome-passed"><a href="#f67c2135-9bef-481f-a84e-073ddec90240">test_divide_method_returns_correct_result</a></li>
                    
                    <li class="outcome outcome-passed"><a href="#cdf59101-2a48-4f8c-92a5-107e90aaf5ca">test_log10_method_fails_with_nan_parameter</a></li>
                    
                    <li class="outcome outcome-passed"><a href="#6e8a2cb8-8b9d-4d9c-9406-b5a8bbd4722b">test_log10_method_fails_with_nonpositive_numbers</a></li>
                    
                    <li class="outcome outcome-passed"><a href="#18d5ffd9-41f7-4c72-bccd-0e990ec49ff0">test_log10_method_returns_correct_result</a></li>
                    
                    <li class="outcome outcome-passed"><a href="#c9288e01-8e92-4c1b-a4e4-47d96714c774">test_multiply_method_returns_correct_result</a></li>
                    
                    <li class="outcome outcome-passed"><a href="#708a061b-773b-4e8a-979d-f767acf9bd0d">test_power_method_fails_with_nan_parameter</a></li>
                    
                    <li class="outcome outcome-passed"><a href="#e6a5e4df-d4dd-4559-b0bf-3721fdf0db87">test_power_method_returns_correct_result</a></li>
                    
                    <li class="outcome outcome-passed"><a href="#b99fc8ee-2284-4726-bbc8-db2a26ef753e">test_sqrt_method_fails_with_nan_parameter</a></li>
                    
                    <li class="outcome outcome-passed"><a href="#10ff8dee-2df6-4a7a-bdc4-6f66e8ddcca3">test_sqrt_method_fails_with_negative_number</a></li>
                    
                    <li class="outcome outcome-passed"><a href="#ef9af947-48d7-408e-82cf-33b843a60532">test_sqrt_method_returns_correct_result</a></li>
                    
                    <li class="outcome outcome-passed"><a href="#d2fae941-fb2d-44b3-9cd0-50008e96ddb7">test_substract_method_returns_correct_result</a></li>
                    
                </ul>
                </li>
                
                <li>test.unit.util_test.TestUtil
                <ul>
                    
                    <li class="outcome outcome-passed"><a href="#e5b90d6d-c02c-4222-85d0-7c8935d183b6">test_convert_to_number_correct_param</a></li>
                    
                    <li class="outcome outcome-passed"><a href="#c1cc2e93-e2cd-4639-9467-f72d38541243">test_convert_to_number_invalid_type</a></li>
                    
                </ul>
                </li>
                
            
            </ul>
        </td>
        <td class="failure-index">
            <ul class="toc">
            
                
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                
                    
                    
                    
                    
                    
                
            
            </ul>
        </td>
    </tr>
</table>



    <div class="testsuite">
        <h2>Test Suite: pytest</h2>
        <a id="a1e5f3da-b89b-4c67-9b7b-f15cb677ab4e"></a>
        
        
        <h3>Results</h3>
        <table class="proplist">
            <tr>
                <th>Duration</th><td>0.412 sec</td>
            </tr>
            <tr>
                <th>Tests</th><td>17</td>
            </tr>
            <tr>
                <th>Failures</th><td>0</td>
            </tr>
        </table>

        <div class="testclasses">
            <h3>Tests</h3>
            
            <div class="testclass">
                <h4>test.unit.calc_test.TestCalculate</h4>
                <div class="testcases">
                
                    <div class="test outcome outcome-passed">
                        <a id="4091c355-b99d-44d7-a5b1-8f606dbad752"></a>
                        <table class="proplist">
                            <tr><th>Test case:</th><td><b>test_add_method_fails_with_nan_parameter</b></td></tr>
                            <tr><th>Outcome:</th><td>Passed</td></tr>
                            <tr><th>Duration:</th><td>0.001 sec</td></tr>
                        
                        
                        </table>

                        
                        

                        
                        
                        
                    </div>
                
                    <div class="test outcome outcome-passed">
                        <a id="81967bf3-bf53-4fa4-b9ca-d4422040a992"></a>
                        <table class="proplist">
                            <tr><th>Test case:</th><td><b>test_add_method_returns_correct_result</b></td></tr>
                            <tr><th>Outcome:</th><td>Passed</td></tr>
                            <tr><th>Duration:</th><td>0.001 sec</td></tr>
                        
                        
                        </table>

                        
                        

                        
                        
                        
                    </div>
                
                    <div class="test outcome outcome-passed">
                        <a id="d574a891-8dfb-4f23-8304-88982086b654"></a>
                        <table class="proplist">
                            <tr><th>Test case:</th><td><b>test_divide_method_fails_with_division_by_zero</b></td></tr>
                            <tr><th>Outcome:</th><td>Passed</td></tr>
                            <tr><th>Duration:</th><td>0.001 sec</td></tr>
                        
                        
                        </table>

                        
                        

                        
                        
                        
                    </div>
                
                    <div class="test outcome outcome-passed">
                        <a id="74245660-0088-496d-a3d1-6ae073232cd7"></a>
                        <table class="proplist">
                            <tr><th>Test case:</th><td><b>test_divide_method_fails_with_nan_parameter</b></td></tr>
                            <tr><th>Outcome:</th><td>Passed</td></tr>
                            <tr><th>Duration:</th><td>0.001 sec</td></tr>
                        
                        
                        </table>

                        
                        

                        
                        
                        
                    </div>
                
                    <div class="test outcome outcome-passed">
                        <a id="f67c2135-9bef-481f-a84e-073ddec90240"></a>
                        <table class="proplist">
                            <tr><th>Test case:</th><td><b>test_divide_method_returns_correct_result</b></td></tr>
                            <tr><th>Outcome:</th><td>Passed</td></tr>
                            <tr><th>Duration:</th><td>0.001 sec</td></tr>
                        
                        
                        </table>

                        
                        

                        
                        
                        
                    </div>
                
                    <div class="test outcome outcome-passed">
                        <a id="cdf59101-2a48-4f8c-92a5-107e90aaf5ca"></a>
                        <table class="proplist">
                            <tr><th>Test case:</th><td><b>test_log10_method_fails_with_nan_parameter</b></td></tr>
                            <tr><th>Outcome:</th><td>Passed</td></tr>
                            <tr><th>Duration:</th><td>0.001 sec</td></tr>
                        
                        
                        </table>

                        
                        

                        
                        
                        
                    </div>
                
                    <div class="test outcome outcome-passed">
                        <a id="6e8a2cb8-8b9d-4d9c-9406-b5a8bbd4722b"></a>
                        <table class="proplist">
                            <tr><th>Test case:</th><td><b>test_log10_method_fails_with_nonpositive_numbers</b></td></tr>
                            <tr><th>Outcome:</th><td>Passed</td></tr>
                            <tr><th>Duration:</th><td>0.001 sec</td></tr>
                        
                        
                        </table>

                        
                        

                        
                        
                        
                    </div>
                
                    <div class="test outcome outcome-passed">
                        <a id="18d5ffd9-41f7-4c72-bccd-0e990ec49ff0"></a>
                        <table class="proplist">
                            <tr><th>Test case:</th><td><b>test_log10_method_returns_correct_result</b></td></tr>
                            <tr><th>Outcome:</th><td>Passed</td></tr>
                            <tr><th>Duration:</th><td>0.001 sec</td></tr>
                        
                        
                        </table>

                        
                        

                        
                        
                        
                    </div>
                
                    <div class="test outcome outcome-passed">
                        <a id="c9288e01-8e92-4c1b-a4e4-47d96714c774"></a>
                        <table class="proplist">
                            <tr><th>Test case:</th><td><b>test_multiply_method_returns_correct_result</b></td></tr>
                            <tr><th>Outcome:</th><td>Passed</td></tr>
                            <tr><th>Duration:</th><td>0.001 sec</td></tr>
                        
                        
                        </table>

                        
                        

                        
                        
                        
                    </div>
                
                    <div class="test outcome outcome-passed">
                        <a id="708a061b-773b-4e8a-979d-f767acf9bd0d"></a>
                        <table class="proplist">
                            <tr><th>Test case:</th><td><b>test_power_method_fails_with_nan_parameter</b></td></tr>
                            <tr><th>Outcome:</th><td>Passed</td></tr>
                            <tr><th>Duration:</th><td>0.001 sec</td></tr>
                        
                        
                        </table>

                        
                        

                        
                        
                        
                    </div>
                
                    <div class="test outcome outcome-passed">
                        <a id="e6a5e4df-d4dd-4559-b0bf-3721fdf0db87"></a>
                        <table class="proplist">
                            <tr><th>Test case:</th><td><b>test_power_method_returns_correct_result</b></td></tr>
                            <tr><th>Outcome:</th><td>Passed</td></tr>
                            <tr><th>Duration:</th><td>0.001 sec</td></tr>
                        
                        
                        </table>

                        
                        

                        
                        
                        
                    </div>
                
                    <div class="test outcome outcome-passed">
                        <a id="b99fc8ee-2284-4726-bbc8-db2a26ef753e"></a>
                        <table class="proplist">
                            <tr><th>Test case:</th><td><b>test_sqrt_method_fails_with_nan_parameter</b></td></tr>
                            <tr><th>Outcome:</th><td>Passed</td></tr>
                            <tr><th>Duration:</th><td>0.001 sec</td></tr>
                        
                        
                        </table>

                        
                        

                        
                        
                        
                    </div>
                
                    <div class="test outcome outcome-passed">
                        <a id="10ff8dee-2df6-4a7a-bdc4-6f66e8ddcca3"></a>
                        <table class="proplist">
                            <tr><th>Test case:</th><td><b>test_sqrt_method_fails_with_negative_number</b></td></tr>
                            <tr><th>Outcome:</th><td>Passed</td></tr>
                            <tr><th>Duration:</th><td>0.001 sec</td></tr>
                        
                        
                        </table>

                        
                        

                        
                        
                        
                    </div>
                
                    <div class="test outcome outcome-passed">
                        <a id="ef9af947-48d7-408e-82cf-33b843a60532"></a>
                        <table class="proplist">
                            <tr><th>Test case:</th><td><b>test_sqrt_method_returns_correct_result</b></td></tr>
                            <tr><th>Outcome:</th><td>Passed</td></tr>
                            <tr><th>Duration:</th><td>0.001 sec</td></tr>
                        
                        
                        </table>

                        
                        

                        
                        
                        
                    </div>
                
                    <div class="test outcome outcome-passed">
                        <a id="d2fae941-fb2d-44b3-9cd0-50008e96ddb7"></a>
                        <table class="proplist">
                            <tr><th>Test case:</th><td><b>test_substract_method_returns_correct_result</b></td></tr>
                            <tr><th>Outcome:</th><td>Passed</td></tr>
                            <tr><th>Duration:</th><td>0.001 sec</td></tr>
                        
                        
                        </table>

                        
                        

                        
                        
                        
                    </div>
                
                </div>
            </div>
            
            <div class="testclass">
                <h4>test.unit.util_test.TestUtil</h4>
                <div class="testcases">
                
                    <div class="test outcome outcome-passed">
                        <a id="e5b90d6d-c02c-4222-85d0-7c8935d183b6"></a>
                        <table class="proplist">
                            <tr><th>Test case:</th><td><b>test_convert_to_number_correct_param</b></td></tr>
                            <tr><th>Outcome:</th><td>Passed</td></tr>
                            <tr><th>Duration:</th><td>0.001 sec</td></tr>
                        
                        
                        </table>

                        
                        

                        
                        
                        
                    </div>
                
                    <div class="test outcome outcome-passed">
                        <a id="c1cc2e93-e2cd-4639-9467-f72d38541243"></a>
                        <table class="proplist">
                            <tr><th>Test case:</th><td><b>test_convert_to_number_invalid_type</b></td></tr>
                            <tr><th>Outcome:</th><td>Passed</td></tr>
                            <tr><th>Duration:</th><td>0.001 sec</td></tr>
                        
                        
                        </table>

                        
                        

                        
                        
                        
                    </div>
                
                </div>
            </div>
            
        </div>
    </div>
    



<p class="footer">
    Generated by junit2html
</p>
</body>
</html>